.base {
  display: grid;
  grid-template-areas:
    'header  header'
    'sidebar detail';
  grid-template-rows: auto 1fr;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100dvh;
}

.header {
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
  overflow: hidden;
}

.detail {
  position: relative;
  grid-area: detail;
  padding: 24px 40px;
  overflow-x: hidden;
}

.loading {
  position: absolute;
  inset: 0;
  display: grid;
  place-content: center;
  background-color: rgb(255 255 255 / 75%);
}

.linkButton {
  display: inline-flex;
  gap: var(--mfui-size-spacing-icon-and-text-horizontal-comfort);
  align-items: center;
  padding: 3px var(--mfui-size-padding-control-horizontal-condensed);
  font-size: var(--mfui-typography-font-size-control-label);
  color: var(--mfui-color-neutral-content-none);
  border: 1px solid var(--mfui-color-neutral-border-none);
  border-radius: var(--mfui-size-radius-control-component-comfort);

  &:hover {
    color: var(--mfui-color-neutral-content-hovered);
    background-color: var(--mfui-color-base-background-hovered);
    border-color: var(--mfui-color-neutral-border-hovered);
  }
}
